<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111f28"
    tools:context=".MainActivity21">

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginTop="10sp"-->
    <!--        android:layout_marginStart="10sp"-->
    <!--        android:layout_marginEnd="10sp"/>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical"/>-->

    <TextView
        android:id="@+id/NTC_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/club_name"
        android:textColor="#64DF69"
        android:textColorLink="#96C37D"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="378dp"
        android:layout_height="550dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/NTC_description"
            android:layout_width="388dp"
            android:layout_height="471dp"
            android:textColor="#e3cb"
            android:textColorLink="#96C37D"
            android:textSize="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.core.widget.NestedScrollView>

    <!--        <ImageView-->
    <!--        android:id="@+id/TC_Image"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="0dp"-->

    <!--        android:padding="50dp"-->

    <!--        app:layout_constraintBottom_toEndof="parent"-->
    <!--        app:layout_constraintHorizontal_bias="1.0" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
